ADMIN_NAME: {{TTCHOTLINE_ENV_ADMIN_NAME}}
ADMIN_EMAIL: {{TTCHOTLINE_ENV_ADMIN_EMAIL}}
ADMIN_PASSWORD: {{TTCHOTLINE_ENV_ADMIN_PASSWORD}}
GMAIL_USERNAME: {{TTCHOTLINE_ENV_GMAIL_USERNAME}}
GMAIL_PASSWORD: {{TTCHOTLINE_ENV_GMAIL_PASSWORD}}
SECRET_KEY_BASE: {{TTCHOTLINE_ENV_SECRET_KEY_BASE}}
DEVISE_SECRET_KEY: {{TTCHOTLINE_ENV_DEVISE_SECRET_KEY}}